# ForPets

./: README.md  build.gradle  settings.gradle
src/main/java/ForPets/: ForPetsApplication.java
src/main/java/ForPets/Controller/: AuthorizationController.java  BoardController.java  MemberController.java  StatusCheckController.java  ViewConstroller.java
src/main/java/ForPets/DTO/: BoardDTO.java  MemberDTO.java  TokenDTO.java
src/main/java/ForPets/Entity/: BaseTimeEntity.java  BoardEntity.java  MemberEntity.java
src/main/java/ForPets/Enum/: UserGrade.java  UserRole.java  UsingRole.java
src/main/java/ForPets/Exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  MemberException.java  MemberExceptionType.java
src/main/java/ForPets/JWT/: JasyptConfig.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/ForPets/Mapper/: BoardMapper.java  MemberMapper.java
src/main/java/ForPets/Repositories/: BoardRepository.java  MemberRepository.java
src/main/java/ForPets/Service/: BoardService.java  JwtService.java  LoginIdPwValidator.java  LoginService.java  MemberService.java  MyUserDetailService.java  RegisterMemberService.java  UserDetailService.java
src/main/java/ForPets/config/: AdminAuthorize.java  BeanConfiguration.java  CustomJsonUsernamePasswordAuthenticationFilter.java  DataBaseMybatis.java  DatabaseJPA.java  JasyptConfig.java  JsonUsernamePasswordAuthenticationFilter.java  JwtFilter.java  SecurityConfiguration.java  SecurityUtil.java  SimplePasswordEncoder.java  SpringSecurityConfig(이전).java  SpringSecurityConfig.java  TokenProvider.java  UserAuthorize.java  WebConfig.java
src/main/java/ForPets/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LoginSuccessJWTProvideHandler.java
src/main/java/ForPets/serviceImpl/: JwtServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/MyBatis/Mapper/: BoardMapper_mysql.xml  MemberMapper_mysql.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/scss/: style.scss
src/main/webapp/WEB-INF/views/: Join.jsp  Login.jsp  Main.jsp  SignUp.jsp  Test.jsp  getBoardList.jsp  login.jsp  main.jsp  signUp.jsp  testBoardList.jsp
src/main/webapp/WEB-INF/views/Include/: Category.jsp  footer.jsp  header.jsp  session.jsp  taglibs.jspf
src/test/java/ForPets/: ForPetsApplicationTests.java
src/test/java/ForPets/Repositories/: BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/ForPets/config/: JasyptConfigTest.java
src/test/java/ForPets/serviceImpl/: JwtServiceImplTest.java
