plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	// 시큐리티 OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// JSP 의존성 추가
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl'
	// ModelMapper : Entity -> DTO 자동 맵핑
	// implementation group: 'org.modelmapper', name: 'modelmapper'
	implementation 'org.modelmapper:modelmapper:3.1.1'

	//JSTL (스프링부트 3.0 이상)
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	implementation 'com.auth0:java-jwt:3.18.2'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Jaypt : yml 파일에 특정 값을 암호화해주는 라이브러리
	// 외부 저장소에 프로젝트를 저장하고 공개할 때 민감한 정보를 노출시키지 않기 위해서 사용한다.
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	testImplementation 'org.springframework.security:spring-security-test'


}
//tasks.named('test')
 test {
	useJUnitPlatform()
	// test 코드에서도 jasypt 암호 사용 가능하게 해줌.
	systemProperty "jasypt.encryptor.password", System.getProperties().get("jasypt.encryptor.password")
}

// gradle 빌드시 jar 파일이 2개 만들어지는 문제 수정 (build.gradle에 추가)
jar {
	enabled = false
}

// Gradle test 에서 timezone 설정
//test {
//	// timezone 설정
//	systemProperty 'user.timezone', 'Asia/Seoul'
//}

