
server.port=8211

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forpets?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=forpets
spring.datasource.password=FORPETS2023
spring.devtools.livereload.enabled=true


# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create

# jpa \uC2DC\uAC04 \uC124\uC815
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/seoul

# JSP \uACBD\uB85C \uC124\uC815
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.resources.static-locations=classpath:/resources/static/**

# jsp \uC218\uC815\uC2DC \uC790\uB3D9\uBC18\uC601 - \uD655\uC778 \uD544\uC694
server.servlet.jsp.init-parameters.development=true

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml